<!--pages/home/home.wxml-->

<view class="container">
  <!-- 日志-->
  <view  class="uploader">
    <navigator url="../logs/logs" open-type="navigate" class="uploader-text">
      <text>{{msg}}</text>
    </navigator>
  </view>

  <view>
    <checkbox checked="{{idFree}}"></checkbox>
  </view>

  <view>
    <view wx:for="{{datas}}" wx:for-item="value" wx:for-index="key" wx:key="sum">
      key：{{key}}
      ------------
      values：{{value}}
    </view>
  </view>

</view>
