<view class="box_data">
    <view>{{projectName}}</view>
    <view>
        <text class=".iconfont .icon-data">数据下载</text>
    </view>
</view>

<view class="img">
    <image src="http://qnqn0qylz.hn-bkt.clouddn.com/index.jpg" alt="二次元" mode="widthFix" lazy-load/>

    <button bindtap="picture">图片保存</button>
</view>
