<!--pages/data/data.wxml-->
<view class="box_data">
    <view>{{projectName}}</view>
    <view>
        <text class=".iconfont .icon-data">数据下载</text>
    </view>
</view>


<view class="na">
    <navigator url="../download/download/load">下载 - 跳转</navigator>
</view>


<view>
    <swiper autoplay="true" interval="4000" circular="true" indicator-dots="true" indicator-color="#acadec" indicator-active-color="blue"> <!-- 图片有默认宽、高 -->
        <swiper-item>
            <image mode="widthFix" src="http://qnqn0qylz.hn-bkt.clouddn.com/2-1.jpg" alt="二次元1" />
        </swiper-item>
        <swiper-item>
            <image mode="widthFix" src="http://qnqn0qylz.hn-bkt.clouddn.com/2-2.jpg" alt="二次元2" />
        </swiper-item>
        <swiper-item>
            <image mode="widthFix" src="http://qnqn0qylz.hn-bkt.clouddn.com/2-3.jpg" alt="二次元3" />
        </swiper-item>
    </swiper>
</view>
<view class="img">
    <image src="http://qnqn0qylz.hn-bkt.clouddn.com/index.jpg" alt="二次元" mode="widthFix" lazy-load />
</view>
