<view class="container">
    <view>
        <checkbox checked="{{idFree}}"></checkbox>
    </view>
    <view>
        <view wx:for="{{datas}}" wx:for-item="value" wx:for-index="key" wx:key="sum">
            key：{{key}}
            ------------
            values：{{value}}
        </view>
        <input type="text" style="border-bottom:2px solid #ccc" bindinput="handleInput" />
        <button bindtap="handletap" data-operation="{{1}}">+</button>
        <button bindtap="handletap" data-operation="{{-1}}">-</button>
        <view>{{num}}</view>
    </view>
    <view class="bodyText">
        <view id="colortip">
            <text>乌金</text>
        </view>
    </view>
</view>