/* pages/test/test.wxss */
page {
    background: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.bodyText {
    font-size: 18px;
    padding-left: 15px;
}

.log_time {
    font-size: 12px;
}

#colortip {
    position: fixed;
    right: 3px;
    top: 2px;
    font-size: 8px;
    color: #4c221b;
}