<!--pages/logs/logs.wxml-->

<view class="bodyText" >
  <view wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="id">
    {{index+1}}、 {{item.description}} <text class="log_time">( {{item.time}} )</text>
  </view>
  <!-- 如果 不想让循环过程中 每次都换行，可以使用 block 标签代替 view 标签 -->
</view>

<view id="colortip">
  <text wx:if="{{hasColor}}">紫檀色</text>
  <!-- 
    条件渲染
  <text wx:else></text>
  <text hidden="{{false}}">hidden</text> 相当于display:none，频繁切换的时候用
  <text wx:elif="{{hasColor}}"></text>  直接从页面去除，不频繁切换的时候用
  -->
</view>
