<!--pages/download/dowanload.wxml-->

<view class="container">

  <!-- 正在下载 -->
  <view class="uploader">
    <navigator url="ing/ing" open-type="navigate" class="uploader-text">
      <text>正在下载</text>
    </navigator>
  </view>
  <!-- 已下载 -->
  <view class="uploader">
    <navigator url="download/load" open-type="navigate" class="uploader-text">
      <text>已下载</text>
    </navigator>
  </view>
  <!-- 垃圾桶 -->
  <view class="uploader">
    <navigator url="delete/del" open-type="navigate" class="uploader-text">
      <text>垃圾桶~</text>
    </navigator>
  </view>

</view>

